<html>
<head>
    <title>Home | Batman</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel='stylesheet' href='css/batmanstyle.css'>
    <link rel='stylesheet' href='bootstrap/css/bootstrap.min.css'>
    <script src="jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- header -->
   <nav class="navbar navbar-inverse" style="background-color:#000000">
    <div class="container">
        <div class="navbar-header">
            <a href="" class="navbar-brand">
                <img src="img/batmanlogo.png" >
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" style="color: #fff000">Home</a></li>
                <li><a href="service.html"  style="color: #fff000">Services</a></li>
                <li><a href="about.html"  style="color: #fff000">About Batman</a></li>
                <li><a href="Whybatman.html"  style="color: #fff000">Why Batman</a></li>
                <li><a href="merchandise.html"  style="color: #fff000">Merchandise</a></li>
            </ul>
        </div>
    </div>
</nav>
    <!-- header -->
    <!-- homepage banner -->
    <div class='banner'>
        <div class="container">
        <main><h1>Dark Knight Rises</h1>
            <p>I am batman and batman never skips leg day</p></main>
        </div>
    </div>
    <!-- blog posts -->
    <div class="container">
        <h1>Recent Arkham city news</h1>
        <div class="solid  bgwhite article content-container row">
            <h1>Batman Operation</h1>
            <h4>Published by Robin</h4>
            <p> 
                Batman operates in the fictional Gotham City with assistance from various supporting characters, including his butler Alfred, police commissioner Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any superpowers; rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. A large assortment of villains make up Batman's rogues gallery, including his archenemy, the Joker.
                
            <p>    
        </div>
        <div class="solid  bgwhite article content-container row">
            <h1>What does Batman do?</h1>
            <h4>Published by Robin</h4>
            <p> 
                Unlike most superheroes, Batman does not possess any superpowers; rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will.            
            <p>    
        </div>

        <div class="solid  bgwhite article content-container row">
            <h1>What does Batman do?</h1>
            <h4>Published by Robin</h4>
            <p> 
                Unlike most superheroes, Batman does not possess any superpowers; rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will.            
            <p>    
        </div>
        <div class="solid  bgwhite article content-container row">
            <h1>Why is Batman Batman?</h1>
            <h4>Published by Robin</h4>
            <p> 
               Batman is the secret identity of Bruce Wayne. Witnessing the murder of his parents as a child leads him to train himself to physical and intellectual perfection and don a bat-themed costume in order to fight crime.  
            <p>    
        </div>
    </div>
    <!-- footer -->
    <footer>
        <img src="http://pngimg.com/uploads/batman/batman_PNG98.png" width=100px alt="" >
        <br>
        <br>
        Copyright Batman Corp.
    </footer>
</body>
</html>
